#
# Copyright (c) 2022 Darryl deHaan
# SPDX-License-Identifier: MIT
#

#BT config
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
#dongle mode
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
#3 profiles (peripheral+2)
CONFIG_BT_MAX_CONN=7
CONFIG_BT_MAX_PAIRED=7

#battery reporting config
CONFIG_ZMK_DONGLE_DISPLAY_DONGLE_BATTERY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
