#
# Copyright (c) 2024 The ZMK Contributors
# SPDX-License-Identifier: MIT
#

#keyboard name
CONFIG_ZMK_KEYBOARD_NAME="SOFLE_DONGLE"

#basic config
CONFIG_SPI=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_USB_BOOT=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=n

#eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

#sleep config
CONFIG_ZMK_SLEEP=y
#30 minutes (1*30*60*1000ms)
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
#1 hour (1*60*60*1000ms)
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
#2 hour (1*120*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=7200000

#niceview config
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

#RGB settings
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=160
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

#backlight settings
CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_BRT_START=100
CONFIG_ZMK_BACKLIGHT_ON_START=y
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=n
